<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ddd99c5567e4a499c4a340518ffe49f" Name="Diagram1">
        <EntityTypeShape EntityType="PercorsoCircolareModel.Classroom" Width="1.5" PointX="7.5" PointY="4.875" />
        <EntityTypeShape EntityType="PercorsoCircolareModel.Course" Width="1.5" PointX="5.25" PointY="3.25" />
        <EntityTypeShape EntityType="PercorsoCircolareModel.Lesson" Width="1.5" PointX="9.75" PointY="4.875" />
        <EntityTypeShape EntityType="PercorsoCircolareModel.Module" Width="1.5" PointX="7.5" PointY="7.625" />
        <EntityTypeShape EntityType="PercorsoCircolareModel.Resource" Width="1.5" PointX="3" PointY="3.25" />
        <EntityTypeShape EntityType="PercorsoCircolareModel.ResourceStatus" Width="1.5" PointX="0.75" PointY="3.625" />
        <AssociationConnector Association="PercorsoCircolareModel.FK_LessonClassroomId" />
        <AssociationConnector Association="PercorsoCircolareModel.FK_CourseResource" />
        <AssociationConnector Association="PercorsoCircolareModel.FK_LessonCourse" />
        <AssociationConnector Association="PercorsoCircolareModel.FK_ModuleCourse" />
        <AssociationConnector Association="PercorsoCircolareModel.FK_LessonBackupTeacher" />
        <AssociationConnector Association="PercorsoCircolareModel.FK_LessonModule" />
        <AssociationConnector Association="PercorsoCircolareModel.FK_LessonTeacherResource" />
        <AssociationConnector Association="PercorsoCircolareModel.FK_ResourceStatus" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>